def defineBoard2(self):
	(row, cols) = (self.rows, self.cols)
	self.board = [[None]*cols for i in range(rows)]
	#2nd level board
	for row in range(rows):
		self.board[row][0] = "block1"
		self.board[row][cols-1] = "block1"
	for row in range(i = 3,8):
	  self.board[row][1] = "block1"
	for row in range(i = 5,7):
	  self.board[row][2] = "block1"
	for row in range(rows):
	  self.board[row][cols-2] = "block3"
	for row in range(i = 0,3):
	  self.board[row][1] = "block2"
	for row in range(i = 3,5):
	  self.board[row][2] = "block2"
	for row in range(i = 5,7):
	  self.board[row][3] = "block2"
	for row in range(i = 7,8):
	  self.board[row][2] = "block2"
	for row in range(i = 8,10):
	  self.board[row][1] = "block1"
	  
